<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04 - Circular movement</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 1.5em;
        margin-bottom: 1em;
      }

      #go-back {
        position: fixed;
        top: 1em;
        left: 1em;
      }

      #canvas {
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <a id="go-back" href="/">Go Back</a>

    <div id="container">
      <h1>04 - Circular movement</h1>
      <canvas id="canvas"></canvas>
    </div>

    <script>
      // ------ Initialization ------
      const CANVAS_WIDTH = 512
      const CANVAS_HEIGHT = 512

      const canvas = document.getElementById("canvas")

      canvas.width = CANVAS_WIDTH * devicePixelRatio
      canvas.height = CANVAS_HEIGHT * devicePixelRatio

      canvas.style.setProperty("width", CANVAS_WIDTH + "px")
      canvas.style.setProperty("height", CANVAS_HEIGHT + "px")

      const ctx = canvas.getContext("2d")

      requestAnimationFrame(drawFrame)

      // ------ Render Loop ------
      function drawFrame(ts) {
        ts /= 1000

        ctx.clearRect(0, 0, canvas.width, canvas.height)

        const circleX = canvas.width / 2
        const circleY = canvas.height / 2
        const circleRadius = 100 + Math.sin(ts * 2) * 99 //50 - 150

        const circleStartAngle = 0
        const circleEndAngle = Math.PI * 2
        const circleConterclockwise = false

        ctx.fillStyle = "blue"
        ctx.beginPath()
        ctx.arc(
          circleX,
          circleY,
          circleRadius,
          circleStartAngle,
          circleEndAngle,
          circleConterclockwise
        )
        ctx.stroke()

        //オレンジの動く円
        ctx.fillStyle = "orange"

        const angle = ts * 3

        const moveX = circleX + Math.cos(angle) * circleRadius //x Position
        const moveY = circleY + Math.sin(angle) * circleRadius //y Position

        ctx.beginPath()
        ctx.arc(
          moveX,
          moveY,
          20 + Math.sin(ts * 2) * 10, //50 - 150
          circleStartAngle,
          circleEndAngle,
          circleConterclockwise
        )
        ctx.fill()

        //ブルーの円
        ctx.fillStyle = "blue"
        const moveX2 = circleX + Math.cos(angle + Math.PI) * circleRadius //x Position　Math.PI（半円）分ずらしてる
        const moveY2 = circleY + Math.sin(angle + Math.PI) * circleRadius //y Position

        ctx.beginPath()
        ctx.arc(
          moveX2,
          moveY2,
          20 + Math.sin(ts * 2) * 20, //50 - 150
          circleStartAngle,
          circleEndAngle,
          circleConterclockwise
        )
        ctx.fill()

        requestAnimationFrame(drawFrame)
      }
    </script>
  </body>
</html>
